{
  "name": "learning-portal-fiori-sap",
  "version": "1.1.0",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "test": "node test/run-qunit.cjs",
    "build": "ui5 build self-contained --all --clean-dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Portal de trilhas de estudo em SAPUI5/Fiori (OpenUI5 no desenvolvimento)",
  "devDependencies": {
    "@ui5/cli": "^4.0.70",
    "playwright": "^1.63.0"
  }
}
